# Hora-Police directory structure
# Auto-create directories on boot with proper permissions

d /var/lib/hora-police 0755 root root -
d /var/lib/hora-police/quarantine 0700 root root -
d /var/log/hora-police 0755 root root -
d /var/lib/hora-police/rollbacks 0755 root root -
d /etc/hora-police 0755 root root -
d /etc/hora-police/keys 0700 root root -
d /var/log/hora-police 0755 root root -

